public class BoolTest { 
    public static void main(){
        if 2 < 3 || 2 < 3 || 2 < 3 && 2 < 3 && 2 < 3 && 2 < 3 || 2 < 3 || false {
            print 0;
        }

        if 9 < 3 || 9 < 3 || 2 == 2 && 2 == 2 && 2 == 2 && 2 == 2 || 9 < 3 && ( 9 < 3 || (9 < 3 || 2 == 2) && 2 == 2) || 9 < 3 {
            print 1;
        }

        if 9 < 3 || 9 < 3 || 2 == 2 && 2 == 2 && 2 == 2 && 2 == 2 || 9 < 3 && 9 < 3 && (9 < 3 || 2 == 2) && 2 == 2 || 9 < 3 {
            print 2;
        }

        if 9 < 3 || 9 < 3 || 2 == 2 && 2 == 2 && 2 == 2 && 2 == 2 || 9 < 3 && (9 < 3 || 2 == 2 && false) && 9 < 3 && 2 == 2 || 9 < 3 {
            print 3;
        }

        if 9 < 3 || 9 < 3 || 2 == 2 && 2 == 2 && 2 == 2 && 2 == 2 || 9 < 3 && (9 < 3 || 9 < 3 && 2== 2 || 9 < 3 && 2 == 2  ) && 9 < 3 && 2 == 2 || 9 < 3 {
            print 4;
        }
    }
    
}