public class Hello { 

    private int i = 0;

    public static void main(){
        print 100;
        notMain(10);
        notMain(notMain(10));
        if( notMain(5) < notMain(3) && 3 > 4){
            print 100;
        }
        boolean a = true;
        boolean b = true;
        boolean c = true;
        boolean d = true;
        boolean e = true;
        boolean f = true;
        boolean g = true;
        boolean h = true;
        if true || false {
            print 100;
        }
        if 2 < 3 && (3 < 2 || (2 < 3 && 2 < 1 || 2 < 3 && 2 < 1 )) && 2 < 3 && 2 < 3{
            print true;
        }
    }

    
    public static int notMain(int a){
        print 10;
        return a * a;
    }
    
}