public class Hello { 

    private int i = 0;

    public static void main(){
        print 100;
        notMain(10);
        notMain(notMain(10));
        for int i =0; i < 2 || i == 3; print 100 { 
            for int l = 0; l < 2 || l == 3; print 100 { 
                if i == l {
                    print 0;
                } else if 1 < 2 {
                    print 0;
                } else {
                    print 3;
                }
            }
        }
    }

    
    public static int notMain(int a){
        print 10;
        return a * a;
    }
    
}