public class Hello { 

    private int i = 0;


    public static void main(){
        print 100;
        notMain(10);
        notMain(notMain(10));
        if( notMain(5) < notMain(3) && 3 > 4){
            print 100;
        }
        int i = 0;
        i = 5;
        boolean b = 9 < 3 && 2 == 2;
        if 9 < 3 && 2 == 2 {
            print 100;
        }
        if false || true && true && (true || false && (true || false)) || false{
            print true;
        }
    }

    public Hello(int a){
        print 10; 
    } 
    
    public static int notMain(int a){
        print 10;
        return a * a;
    }
    
}